/// <reference types="cypress"/>
import {nome} from '../../../support/commands';

const dataVencimento = Cypress.dayjs().add(30, 'day').format('DD/MM/YYYY');
const dataCompetencia = Cypress.dayjs().format('DD/MM/YYYY');

describe('Excluir conta', () => {

    it('Cadastrar cliente' ,() => {
        cy.login('adm')
        cy.CadastrarCliente(); //Cadastro do cliente para adiconar na conta
     
    })
           
    //SKIP - LIBERAR PIPELINE, CYPRESS DASHBOARD ZW 5675
    it.skip('Cadastro conta a pagar', function () {
        cy.logout()
        cy.login('fin')

        cy.get('body').then(el => { 
            cy.waitVisible('#form\\:menuLateral')
            cy.wait(2000)

            cy.get('body').then(el => { 
                
                let caixaEstaAberto = el.find('.MENU-ABRIR_CAIXA').length
    
                if (caixaEstaAberto != 0) { 
                    cy.FluxoCaixa('abrir')
                    cy.login('fin')
                }
                
                cy.wait(1500)
                cy.contains('Nova conta a pagar').click({force : true})
                cy.waitVisible('#form\\:pessoa')
                cy.get('#form\\:pessoa').type(nome)
                cy.waitVisible('#form\\:suggestionPessoa\\:suggest')
                cy.get('#form\\:suggestionPessoa\\:suggest > tbody > .rich-sb-int > .rich-sb-cell-padding:nth-child(2)').click()
                cy.wait(5000)
                cy.waitVisible('#form\\:descricao')
                cy.get('#form\\:descricao').type('Esse pagamento e mensal de agua da empresa')
                cy.wait(2000)
                cy.waitVisible('#form\\:valor')
                cy.get('#form\\:valor').clear().type('89,00')
                cy.wait(1000)

                cy.get('#form\\:dataCompetenciaInputDate').then(inputCompetencia => { 

                    cy.waitVisible('#form\\:dataCompetenciaInputDate')
                    cy.get('#form\\:dataCompetenciaInputDate').should('be.visible')
                    cy.wait(1100)
                    inputCompetencia.val(dataCompetencia)

                    cy.get('#form\\:dataVencimentoInputDate').then( inputVencimento => {
                        
                        cy.waitVisible('#form\\:dataCompetenciaInputDate')
                        cy.get('#form\\:dataCompetenciaInputDate').should('be.visible')
                        cy.wait(1100)
                        inputVencimento.val(dataVencimento)

                        cy.wait(1000)
                        cy.get('#form\\:observacaoRichEditor').click()
                        cy.wait(1000)

                        cy.get('#form\\:formaPagamento').select('4')
                        cy.waitVisible('#form\\:Quitar')
                        cy.get('#form\\:Quitar').click({force : true})
                        cy.waitVisible('#formSenhaAutorizacao\\:senha',0,1000)
                        cy.get('#formSenhaAutorizacao\\:senha').type('123')
                        cy.waitVisible('#formSenhaAutorizacao\\:btnAutorizar')
                        cy.wait(1500)
                        cy.get('#formSenhaAutorizacao\\:btnAutorizar').click()
                        cy.wait(1000)

                        cy.waitVisible('#formLancarPagamento\\:conta')
                        cy.get('#formLancarPagamento\\:conta').select('1')
                        cy.waitVisible('#formLancarPagamento\\:tableFomaPagto\\:0\\:selecionarFormaPGTO')
                        cy.get('#formLancarPagamento\\:tableFomaPagto\\:0\\:selecionarFormaPGTO').select('8')
                        cy.waitVisible('#formLancarPagamento\\:tableFomaPagto\\:0\\:selecionarFormaPGTO')
                        cy.get('#formLancarPagamento\\:tableFomaPagto\\:0\\:selecionarFormaPGTO').select('3')
                        cy.waitVisible('#formLancarPagamento\\:confirmacao')
                        cy.get('#formLancarPagamento\\:confirmacao').click()
                        cy.waitVisible('#form\\:msgContaPagar')
                        cy.get('#form\\:msgContaPagar').should('have.text','Dados gravados com sucesso.')
                    
                    })
                })
            })
        }) 
    
    })


        //SKIP - LIBERAR PIPELINE, CYPRESS DASHBOARD ZW 5675
         it.skip('Tentar excluir sem adicionar senha de autorização', () => {

            cy.logout()
            cy.login('fin')
            cy.contains('Ver lançamentos').click({force : true})
            cy.waitVisible('#form\\:items\\:0\\:excluir')
            cy.get('#form\\:items\\:0\\:excluir').click({force : true})
            cy.waitVisible('#formSenhaAutorizacao\\:senha',0,1000)
            cy.get('#formSenhaAutorizacao\\:btnAutorizar').click()

            cy.waitVisible('#titleInfo')
            cy.get('#titleInfo').should('have.text','Não Foi Possível Realizar esta Operação')
      
        
        })
 
            //SKIP - LIBERAR PIPELINE, CYPRESS DASHBOARD ZW 5675
             it.skip('Excluir conta', () => {
                cy.logout()
                cy.login('fin')
                cy.contains('Ver lançamentos').click({force : true})
                cy.waitVisible('#form\\:items\\:0\\:excluir')
                cy.get('#form\\:items\\:0\\:excluir').click({force : true})
                
             //senha autorização
                cy.waitVisible('#formSenhaAutorizacao\\:senha',0,1000)
                cy.get('#formSenhaAutorizacao\\:senha').type('123')
                cy.waitVisible('#formSenhaAutorizacao\\:btnAutorizar')
                cy.wait(1500)
                cy.get('#formSenhaAutorizacao\\:btnAutorizar').click()
                cy.wait(1000)
                
                cy.waitVisible('#form\\:ok')
                cy.get('#form\\:ok').click({force : true})
                cy.waitVisible('[class="container-header-titulo"]')
                cy.get('[class="container-header-titulo"]').should('have.text','Lançamentos Financeiros')
    
  
             })

})
