/// <reference types="cypress"/>


const dataVencimento = Cypress.dayjs().add(30, 'day').format('DD/MM/YYYY');
const dataCompetencia = Cypress.dayjs().format('DD/MM/YYYY');

describe('Quitar Conta a Pagar', function(){


    before(() => {
        cy.logout()
        cy.login('fin')
        cy.FluxoCaixa('abrir')
    })
 
    it('Conta a pagar, Cadastro', function () {
        
       cy.contains('Nova conta a pagar').click()
        
        cy.waitVisible('#formLanc\\:pessoa')
        cy.wait(30000)
        cy.get('#formLanc\\:pessoa').type('AA_p')
        cy.wait(5000)
        cy.get('.richfaces_suggestionEntry > :nth-child(2)').click()

        cy.wait(5000)
        cy.waitVisible('#formLanc\\:descricao')
        cy.get('#formLanc\\:descricao').type('teste agendamento')
        cy.wait(2000)
        cy.waitVisible('#formLanc\\:valor')
        cy.get('#formLanc\\:valor').clear().type('100,00')
        cy.wait(1000)

            cy.get('#formLanc\\:dataCompetenciaInputDate').then(inputCompetencia => { 

             cy.waitVisible('#formLanc\\:dataCompetenciaInputDate')
             cy.get('#formLanc\\:dataCompetenciaInputDate').should('be.visible')
             cy.wait(1100)
             inputCompetencia.val(dataCompetencia)

                 cy.get('#formLanc\\:dataVencimentoInputDate').then( inputVencimento => {
                        
                 cy.waitVisible('#formLanc\\:dataCompetenciaInputDate')
                 cy.get('#formLanc\\:dataCompetenciaInputDate').should('be.visible')
                 cy.wait(1100)
                 inputVencimento.val(dataVencimento)

                        
                  
                })
            })
        })
        
            
    it('Não informar a conta', function () {

     cy.waitVisible('#formLanc\\:Quitar')
     cy.get('#formLanc\\:Quitar').click({force : true})

     //senha autorização
     cy.waitVisible('#formSenhaAutorizacao\\:senha',0,1000)
     cy.get('#formSenhaAutorizacao\\:senha').type('123')
     cy.waitVisible('#formSenhaAutorizacao\\:btnAutorizar')
     cy.wait(1500)
     cy.get('#formSenhaAutorizacao\\:btnAutorizar').click()
     cy.wait(1000)
     //senha autorização

     cy.waitVisible('#formLancarPagamento\\:confirmacao')
     cy.get('#formLancarPagamento\\:confirmacao').click()
     cy.waitVisible('#titleInfo')
     cy.get('#titleInfo').should('contain','Não Foi Possível Realizar esta Operação')
    
    })

    it('Informar a conta', function () {

     cy.get('#formLancarPagamento\\:conta').select('Banco da Empresa')
     cy.waitSelectValue('#formLancarPagamento\\:tableFomaPagto\\:0\\:selecionarFormaPGTO', 'DINHEIRO')
     cy.get('#formLancarPagamento\\:tableFomaPagto\\:0\\:selecionarFormaPGTO').select('DINHEIRO')
      
     cy.get('#formLancarPagamento\\:confirmacao').click({ force: true })
     cy.waitVisible('#formLanc\\:msgContaPagar')
     cy.get('#formLanc\\:msgContaPagar').should('contain','Dados Gravados com Sucesso')
    
     
    })
    


})   


